techproed_url=https://www.techproeducation.com
google_url=https://www.google.com
amazon_url=https://www.amazon.com
browser=chrome
app_url=https://www.bluerentalcars.com/
customer_username=jack@gmail.com
customer_password=12345
data_table_url=https://editor.datatables.net/
email=sam.walker@bluerentalcars.com
password=c!fas_art
allover_commerce_url=https://allovercommerce.com/
user1email=abacada@gmail.com
user1pass=abacada123!
user2email=abaca@gmail.com
user2pass=abaca123!
