techproed_url=https://www.techproeducation.com
google_url=https://www.google.com
amazon_url=https://www.amazon.com
browser=chrome
app_url=https://www.bluerentalcar.com
customer_username=jack@gmail.com
customer_password=12345